[General]
event_address = ./DMT-Tour-Data

# Specify the required network, station, location and channel IDs:
network = TA, II, IU, GE
station = *
location = *
channel = BHN, BHZ

# All the traces will be resampled
sampling_rate = 10

# Minimun and Maximum distance
min_dist = 32
max_dist = 85

# Background model
bg_model = iasp91

# Signal/Noise limit
SNR_limit = 1

# Create a map of all stations
map = True
