[General]
event_address = /import/neptun-radler/hosseini-downloads/KASRA/SCRIPTS/gitHUB/myrepo_gitHUB/test/0492.2011.235.a

# Specify the required network, station, location and channel IDs:
network = *
station = *
location = *
channel = BHN, BHZ

# All the traces will be resampled
sampling_rate = 10

# Minimun and Maximum distance
min_dist = 32
max_dist = 85

# Background model
bg_model = iasp91

# Signal/Noise limit
SNR_limit = 1

# Create a map of all stations
map = True
